<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Map View Test</TITLE>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="cordova.js"></script>
<link rel="stylesheet" href="js/jquery.mobile-1.3.2.min.css" />
<link rel="stylesheet" href="css/mobiscroll.custom-2.6.2.min.css" />

<link rel="stylesheet" href="js/css.css" />
<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?sensor=false&key=AIzaSyCGRrWx2eWXRaCxHMseS2O_Jbplp0iIiBM&libraries=geometry"></script>

<script type="text/javascript" charset="utf-8"	src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" charset="utf-8"	src="js/jquery.mobile-1.3.2.js"></script>
<script type="text/javascript" charset="utf-8"	src="js/mobiscroll.custom-2.6.2.min.js"></script>

<script type="text/javascript" src="js/myjs.js"></script>
<style type="text/css">
	a{outline: none;} 

	.action{display:none;}
	
	.ui-icon-map{
	  background-image: url("images/map.png");
	}

	.ui-icon-speed{
	  background-image: url("images/speed.png");
	}
	
	.ui-icon-time{
	  background-image: url("images/time.png");
	}

	.ui-icon-power{
	  background-image: url("images/power.png");
	}

	.ui-icon-oil{
	  background-image: url("images/oil.png");
	}
</style>
</HEAD>

<BODY>
	<div data-role="page" id="login_page" data-transition="none">
		<div data-role="header" data-theme="b">
			<h1 id='login_header'>User Login</h1>
		</div>
		<div data-role="content" style="backgrond: #00b3e0;">
			<!--  <p align="center">
				<img style="margin: 0px auto;" width="128" src="images/logo.png" />
			</p>-->
			<form style="margin-top:40px;">
				<label for="username">Account:</label> <input type="text"
					data-clear-btn="true" name="account" id="account" value=""
					autocomplete="off"> <label for="password">Password:</label>
				<input type="password" data-clear-btn="true" name="password"
					id="password" value="" autocomplete="off">
			</form>
			<fieldset data-role="controlgroup" data-type="horizontal">
				<a data-role="button" data-shadow="false" data-icon="home"
					data-theme="b" onclick="login();" data-inline="true">Login</a> 
				<a
					onclick="option();" data-shadow="false" data-role="button"
					data-icon="gear" data-theme="c" data-inline="true">Option</a>
			</fieldset>
		</div>
		<!-- /content -->
	</div>
	
	<div data-role="page" id="list_page" data-theme="d" data-add-back-btn="true">
		<div data-role="header" data-theme="b">
			<h1 id='list_header'>My Group</h1>
			<a href="#popupMenu2" data-rel="popup" class="ui-btn-right" data-role="button"  data-inline="true" data-transition="none" data-icon="grid" data-theme="b">menu</a>
			<div data-role="popup" id="popupMenu2" data-theme="a">
			        <ul data-role="listview" data-inset="true" style="min-width:100px;" data-theme="c">
			            <li><a onclick="option();">Options</a></li>
			            <li><a href="#login_page">Change Account</a></li>
			        </ul>
			</div>
		</div>
		<div data-role="content">
		<!-- data-autodividers="true"  -->
			<ul data-role="listview" data-filter="true" data-filter-placeholder="Search group or car..."  data-inset="true"
				id="car_list">

			</ul>
			
		</div>
</div>
	</div>
	
	<div data-role="page" id="option_page" data-fallscreen="true" data-theme="b" data-add-back-btn="true">
		<div data-role="header" id="header" data-theme="b">
			<h1 id='header'>Options</h1>
		</div>
		<!-- /header -->
		<div data-role="content" data-theme="b">
				<div data-role="fieldcontain">
					<label for="url">Server Url:</label> <input type="text"
						data-mini="false" name="url" id="url" value="http://" />
				</div>

				<fieldset data-role="controlgroup" data-type="horizontal">
					<a data-role="button" data-shadow="false" data-icon="check"
						data-theme="b" onclick="save_option();" data-inline="true">Save</a> 
					<a
						data-rel="back" data-shadow="false" data-role="button"
						data-icon="back" data-theme="c" data-inline="true">Cancel</a>
				</fieldset>
		</div>
	</div>
	
	<div data-role="page" id="act_page" data-theme="c" data-add-back-btn="true">
		<div data-role="header" id="map_header" data-theme="b">
			<a data-icon="arrow-l" data-rel="back">Back</a>
			<h1 id='header'>Select Action</h1>
		</div>
		<!-- /header -->
		<div data-role="content">
			<a href="#map_page" data-role="button" data-theme="b">Tracking</a>
			<a href="#history_date" data-role="button" data-theme="b">History</a>
			<a href="javascript:sendcmd(_CMD_TRACKONE);" data-role="button" data-theme="b">Locate</a>
			<a href="javascript:sendcmd(_CMD_OIL_ON);" data-role="button" data-theme="b">Enable Oil</a>
			<a href="javascript:sendcmd(_CMD_OIL_OFF);" data-role="button" data-theme="b">Disable Oil</a>
			<!--
			<a href="javascript:sendcmd(_CMD_POWER_ON);" data-role="button" data-theme="b">Enable Power</a>
			<a href="javascript:sendcmd(_CMD_POWER_OFF);" data-role="button" data-theme="b">Disable Power</a>
			-->
			<a href="#setinterval" data-rel="popup" data-position-to="windows" data-transition="none" data-role="button" data-theme="b">Set Interval</a>
			<a href="#speedlimit" data-rel="popup" data-position-to="window" data-role="button" data-theme="b" data-transition="none">Speed Limit</a>
			<a  href="#sendmessage" data-rel="popup" data-position-to="window" data-role="button" data-theme="b" data-transition="none">Set Message</a>
			<div id="cmd_info_div" style="color:red;">
				
			</div>
		</div>

		<div data-role="popup" id="speedlimit" data-theme="a" class="ui-corner-all" data-close-btn="right" data-transition="none">
		    <form>
		        <div style="padding:0px 5px;">
		            <label for="slider-fill">Please enter the speed limit<br />(km/h)</label>
					<input type="range" name="slider-fill" id="sl_val" id="slider-fill" value="60" min="0" max="300" step="5" data-highlight="true">
					<a data-role="button" data-theme="b" data-icon="check" onclick="sendcmd(_CMD_OVERSPEEDALARM);">OK</a>
					<a data-role="button" data-theme="c" data-icon="delete" onclick="closespeedlimt();">Cancel</a>
		        </div>
		    </form>
		</div>

		<div data-role="popup" id="setinterval" data-theme="a" class="ui-corner-all" data-close-btn="right" data-transition="none">
		    <form>
		        <div style="padding:0px 5px;">
		            <label for="slider-fill">Please enter the interval(s)</label>
					<input type="range" name="slider-fill" id="timer_val" id="slider-fill" value="30" min="1" max="300" step="1" data-highlight="true">
					<a data-role="button" data-theme="b" data-icon="check" onclick="sendcmd(_CMD_SETINTERVAL);">OK</a>
					<a data-role="button" data-theme="c" data-icon="delete" onclick="closesetinterval();">Cancel</a>
		        </div>
		    </form>
		</div>

		<div data-role="popup" id="sendmessage" data-theme="a" class="ui-corner-all" data-close-btn="right" data-transition="none">
		    <form>
		        <div style="padding:0px 5px;">
		            <label for="textarea">Please enter the text message content limit of 80.(s)</label>
					<textarea name="textarea" id="textarea-a" id="message" ></textarea>
					<a data-role="button" data-theme="b" data-icon="check" onclick="sendcmd(_CMD_SENDMESSAGE);">OK</a>
					<a data-role="button" data-theme="c" data-icon="delete" onclick="closemessage();">Cancel</a>
		        </div>
		    </form>
		</div>
	</div>
	
	<!--日期区间选择-->
	<div data-role="page" id="history_date" data-theme="c" class="ui-corner-all" data-close-btn="right" data-transition="none">
		<div data-role="header" id="header" data-theme="b">
			<h1 id='header'>Date Range</h1>
		</div>
		<div data-role="content" style="padding: 0px;">
		    <form>
		        <div style="padding:0px 5px;">
					Start：<br>
					<input type="text" id="his_start_date" class="date" data-role="datebox">　
					End:<br>
					<input type="text" id="his_end_date" data-role="datebox">
					<a data-role="button" data-theme="b" data-icon="check" href="#history_page">OK</a>
					<a data-role="button" data-rel="back" data-theme="c" data-icon="back">Cancel</a>
		        </div>
		    </form>
		</div>
	</div>
	
	<!--历史轨迹界面-->
	<div data-role="page" id="history_page" data-theme="b" data-add-back-btn="true">
		<div data-role="header" id="his_map_header" data-theme="b">
			<h1 id='his_header'>History</h1>
			<a  class="ui-btn-right" data-role="button" id="playbtn"  data-inline="true" data-transition="none" data-icon="grid" data-theme="b" onclick="playorstop();">play</a>
		</div>
		<!-- /header -->
		<div data-role="content" style="padding: 0px;">
			<div id="his_map" style="width: 100%;"></div>			
		</div>
	</div>


	<div data-role="page" id="map_page" data-theme="b" data-add-back-btn="true">
		<div data-role="header" id="ss_map_header" data-theme="b">
			<h1 id='header'>View Car</h1>
		</div>
		<!-- /header -->
		<div data-role="content" style="padding: 0px;">
			<div id="map" style="width: 100%;"></div>
			
			<!--<div id="map_pos" style="position:absolute;z-index:1000;left:40px;top:55px;color:red;font-size:9px;font-weight:bold;"></div>-->
		</div>
	</div>
	
	<div data-role="page" id="info_page" data-theme="b">
		<div data-role="header" id="map_header" data-theme="b">
			<h1 id='header'>Car Info</h1>
		</div>
		<!-- /header -->
		<div data-role="content" id="info">
			
		</div>
	</div>
</BODY>
</HTML>
